# relay.cfg

{	"blacklist" :
	{	"addresses" : []
	,	"domains" : []
	,	"owners" : []
	}
,	"debug" : True
,	"host" : ("relayhostnamegoeshere.com", 55555)
,	"ping interval" : 180
,	"registered domains" :
	[]
}
