# relay.cfg

{	"blacklist" :
	{	"addresses" : []
	,	"domains" : []
	,	"owners" : []
	}
,	"debug" : True
,	"host" : ("localhost", 55555)
,	"ping interval" : 180
,	"registered domains" :
	[	[":google.com", "64.233.185.139"]
	]
}
